<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
<servlet>
 	<servlet-name>springrest</servlet-name>
 	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
 	<load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
	 <servlet-name>springrest</servlet-name>
 	 <url-pattern>/</url-pattern>
</servlet-mapping>
</web-app>
